group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'

ext {
    mainClass = "io.io.amient.affinity.example.ExampleApp"
    mainScript = "example-graph-api"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
apply plugin: 'gradle-one-jar'

task singlejar(type: OneJar) {
    mainClass = project.ext.mainClass
}

build.dependsOn singlejar


dependencies {
    compile project(':core')
}



