include ':api',
        ':avro',
        ':core',
        ':rocksdb', ':mapdb',
        ':ws-client',
        ':spark',

        ':kafka',
        ':kafka:storage-kafka',
        ':kafka:avro-serde-kafka',
        ':kafka:avro-formatter-kafka',
        ':kafka:test-util-kafka',

        ':examples:example-distributed-graph',
        ':examples:example-minimal-setup',
        ':examples:example-stateful-stream-process',
        ':examples:example-external-state'
