group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    artefact='avro-scala_' + rootProject.baseScalaVersion
}
if (rootProject.hasProperty('maven-central')) {
    uploadArchives.repositories.mavenDeployer.pom.artifactId = artefact
}
install.repositories.mavenInstaller.pom.artifactId = artefact

publishing {
    publications {
        maven(MavenPublication) {
            artifactId artefact
            from components.java
        }
    }
}

dependencies {

    compile project(':api')
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
    compile 'org.scala-lang:scala-reflect:' + rootProject.scalaVersion
    compile group: 'com.101tec', name: 'zkclient', version: rootProject.zkClientVersion
    compile group: 'org.apache.avro', name: 'avro', version: rootProject.avroVersion

    testCompile project(':core')
    testCompile project(':kafka:test-util-kafka')
}

