group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'avro-scala_' + baseScalaVersion
install.repositories.mavenInstaller.pom.artifactId = 'avro-scala_' + baseScalaVersion

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'avro-scala_' + baseScalaVersion
            from components.java
        }
    }
}

dependencies {

    compile project(':api')
    compile 'org.scala-lang:scala-library:' + scalaVersion
    compile group: 'com.101tec', name: 'zkclient', version: zkClientVersion
    compile group: 'org.apache.avro', name: 'avro', version: avroVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_' + baseScalaVersion, version: jacksonVersion

}

