group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"

dependencies {
    compile project(':core')
    compile project(':kafka:storage-kafka')
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
    testCompile project(':kafka:avro-serde-kafka')
    testCompile project(':kafka:test-util-kafka')
}



