group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    sparkVersion = '2.4.0'
    baseSparkVersion = sparkVersion.split("\\.")[0] + '.' + sparkVersion.split("\\.")[1]
    artefact = 'spark_' + baseSparkVersion + '-scala_' + baseScalaVersion
}
if (rootProject.hasProperty('maven-central')) {
    uploadArchives.repositories.mavenDeployer.pom.artifactId = artefact
}
install.repositories.mavenInstaller.pom.artifactId = artefact

publishing {
    publications {
        maven(MavenPublication) {
            artifactId artefact
            from components.java
        }
    }
}

dependencies {
    provided 'org.scala-lang:scala-library:' + rootProject.scalaVersion
    compile project(':api')
    testCompile project(':kafka:avro-serde-kafka')
    testCompile project(':kafka:storage-kafka')
    testCompile project(':kafka:test-util-kafka')
    provided (group: 'org.apache.spark', name: 'spark-core_' + rootProject.baseScalaVersion, version: sparkVersion) {
        exclude group: 'org.apache.avro'
    }
    provided (group: 'org.apache.parquet', name: 'parquet-avro', version: rootProject.avroVersion) {
        exclude group: 'com.fasterxml.jackson.core'
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: rootProject.jacksonVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: rootProject.jacksonVersion

}


