group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'java'

ext {
    mainClass = "io.amient.affinity.example.minimal.MinExampleMain"
    mainScript = "example"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
apply plugin: 'gradle-one-jar'

task singlejar(type: OneJar) {
    mainClass = project.ext.mainClass
}

build.dependsOn singlejar


dependencies {
    compile project(':core')
    compile project(':rocksdb')
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
}



