group = rootProject.group
version = rootProject.version

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: "com.github.johnrengelman.shadow"

ext {
    artefact = 'metrics-reporter-kafka_' + project(':kafka').baseKafkaVersion
}

artifacts {
    archives jar
    archives sourcesJar
    archives shadowJar
}

if (rootProject.hasProperty('maven-central')) {
    uploadArchives.repositories.mavenDeployer.pom.artifactId = artefact
}
publishing {
    publications {
        maven(MavenPublication) {
            artifactId artefact
            from components.java
        }
    }
}

install.repositories.mavenInstaller.pom.artifactId = artefact
assemble.dependsOn shadowJar
uploadArchives.dependsOn assemble

dependencies {
    compile group: 'com.yammer.metrics', name: 'metrics-core', version:'2.2.0'
    provided group: 'org.apache.kafka', name: 'kafka_' + rootProject.baseScalaVersion, version: project(':kafka').kafkaVersion
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
}



