affinity {

  avro {
    confluent-schema-registry {
      //url.base = "http://localhost:8081"
    }

    zookeeper-schema-registry {
      //zookeeper.connect = "localhost:2181"
      zookeeper.timeout.connect.ms = 6000
      zookeeper.timeout.session.ms = 30000
      zookeeper.root = "/affinity-schema-registry"
    }

  }

}