group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'kafka_0.10-scala_' + baseScalaVersion
install.repositories.mavenInstaller.pom.artifactId = 'kafka_0.10-scala_' + baseScalaVersion

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'kafka_0.10-scala_' + baseScalaVersion
            from components.java
        }
    }
}

ext {
    kafkaVersion = '0.10.0.1'
    confluentVersion = '3.0.0'
}



dependencies {
    compile project(':core')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka_' + rootProject.baseScalaVersion, version: kafkaVersion
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: confluentVersion
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
    testCompile project(':testutil:testing-kafka_0.10')
}



