group = parent.group
version = parent.version

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    compile group: 'org.apache.avro', name: 'avro', version: avroVersion
}
