group = parent.group
version = parent.version

apply plugin: 'java'

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
    compile group: 'org.apache.avro', name: 'avro', version: avroVersion
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
//    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_' + baseScalaVersion, version: '2.7.5'

}
