group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'core-scala_' + baseScalaVersion
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'core-scala_' + baseScalaVersion
            from components.java
        }
    }
}
install.repositories.mavenInstaller.pom.artifactId = 'core-scala_' + baseScalaVersion
def installer = install.repositories.mavenInstaller
[installer]*.pom*.whenConfigured { pom ->
    pom.dependencies.find {dep -> dep.groupId == 'io.amient.affinity' && dep.artifactId == 'avro' }.artifactId = 'avro-scala_'+baseScalaVersion
}


dependencies {

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_' + baseScalaVersion, version: akkaVersion
    testCompile project(':testutil:testing-core')
    testCompile project(':testutil:testing-kafka_0.10')
    testCompile project(':ws-client')

    compile project(':api')
    compile project(':avro')
    compile 'org.scala-lang:scala-library:' + scalaVersion
    compile group: 'com.typesafe.akka', name: 'akka-actor_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-stream_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-core_' + baseScalaVersion, version: akkaHttpVersion
    compile group: 'com.101tec', name: 'zkclient', version: zkClientVersion
    //TODO get rid of dependency on jackson and rely on the avro module only
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_' + baseScalaVersion, version: jacksonVersion

}

