group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'core-scala_' + baseScalaVersion
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'core-scala_' + baseScalaVersion
            from components.java
        }
    }
}
install.repositories.mavenInstaller.pom.artifactId = 'core-scala_' + baseScalaVersion
def installer = install.repositories.mavenInstaller
[installer]*.pom*.whenConfigured { pom ->
    pom.dependencies.find {dep -> dep.groupId == 'io.amient.affinity' && dep.artifactId == 'avro' }.artifactId = 'avro-scala_'+baseScalaVersion
}

dependencies {

    compile project(':api')
    compile project(':avro')
    compile 'org.scala-lang:scala-library:' + scalaVersion
    compile group: 'com.typesafe.akka', name: 'akka-actor_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-stream_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-core_' + baseScalaVersion, version: akkaHttpVersion
    compile group: 'com.typesafe.akka', name: 'akka-slf4j_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.101tec', name: 'zkclient', version: zkClientVersion

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_' + baseScalaVersion, version: akkaVersion
    testCompile project(':kafka:kafka_0.11:storage-kafka')
    testCompile project(':kafka:kafka_0.11:test-util-kafka')
    testCompile project(':ws-client')

}

