group = rootProject.group
version = rootProject.version

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    sparkVersion = '2.0.2'
}

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'spark_2.0-scala_' + baseScalaVersion
install.repositories.mavenInstaller.pom.artifactId = 'spark_2.0-scala_' + baseScalaVersion

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'spark_2.0-scala_' + baseScalaVersion
            from components.java
        }
    }
}

dependencies {
    provided 'org.scala-lang:scala-library:' + scalaVersion
    compile project(':api')
    provided group: 'org.apache.spark', name: 'spark-core_' + baseScalaVersion, version: sparkVersion
    provided group: 'org.apache.spark', name: 'spark-sql_' + baseScalaVersion, version: sparkVersion
    provided group: 'org.apache.parquet', name: 'parquet-avro', version: avroVersion
    provided (group: 'org.apache.avro', name: 'avro-mapred', version: avroVersion, classifier: 'hadoop2')
}


