group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'


ext {
    kafkaVersion = '0.10.0.1'
    confluentVersion = '3.0.0'
}

dependencies {
    compile project(':core')
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: confluentVersion
    testCompile project(':testutil:testing_kafka_0.10')
}



