group = parent.group
version = parent.version

//apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext {
    mapDbVersion = '3.0.5'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile project(':api')
    compile group: 'org.mapdb', name: 'mapdb', version: mapDbVersion
}



