group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'testing_core-scala_' + baseScalaVersion
install.repositories.mavenInstaller.pom.artifactId = 'testing-core-scala_' + baseScalaVersion

publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'testing-core-scala_' + baseScalaVersion
            from components.java
        }
    }
}

dependencies {
    compile project(':core')
    compile group: 'org.scalatest', name: 'scalatest_' + baseScalaVersion, version: '2.2.6'
    compile group: 'org.scalacheck', name: 'scalacheck_' + baseScalaVersion, version: '1.12.5'
    compile group: 'com.101tec', name: 'zkclient', version: zkClientVersion
    compile group: 'com.typesafe.akka', name: 'akka-actor_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-stream_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-core_' + baseScalaVersion, version: akkaHttpVersion
    compile group: 'org.apache.avro', name: 'avro', version: avroVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_' + baseScalaVersion, version: '2.7.5'
}



