group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

//uploadArchives.repositories.mavenDeployer.pom.artifactId = 'testing_core-scala_' + baseScalaVersion
publishing {
    publications {
        maven(MavenPublication) {
            artifactId 'testing-core-scala_' + baseScalaVersion
            from components.java
        }
    }
}

install.repositories.mavenInstaller.pom.artifactId = 'testing-core-scala_' + baseScalaVersion
def installer = install.repositories.mavenInstaller
[installer]*.pom*.whenConfigured { pom ->
    pom.dependencies.find {dep -> dep.groupId == 'io.amient.affinity' && dep.artifactId == 'core' }.artifactId = 'core-scala_'+baseScalaVersion
}

dependencies {
    compile project(':core')
    compile group: 'org.scalatest', name: 'scalatest_' + baseScalaVersion, version: scalaTestVersion
    compile group: 'org.scalacheck', name: 'scalacheck_' + baseScalaVersion, version: scalaCheckVersion
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: zookeeperVersion, ext: 'pom'
    compile group: 'com.typesafe.akka', name: 'akka-actor_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-stream_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-remote_' + baseScalaVersion, version: akkaVersion
    compile group: 'com.typesafe.akka', name: 'akka-http-core_' + baseScalaVersion, version: akkaHttpVersion
}



