affinity {

  avro {
    confluent-schema-registry {
      url.base = "http://localhost:8081"
    }

    zookeeper-schema-registry {
      zookeeper.connect = "localhost:2181"
      zookeeper.timeout.connect.ms = 6000
      zookeeper.timeout.session.ms = 30000
      zookeeper.root = "/affinity-schema-registry"
    }

  }

  coordinator {
    class = "io.amient.affinity.core.cluster.CoordinatorZk"
    zookeeper {
      connect = "localhost:2181"
      timeout.connect.ms = 6000
      timeout.session.ms = 30000
      root = "/affinity"
    }
  }

  service {
    //<service-name> {
    //  numPartition = ...
    //}
  }

  node {
    name = "AffinityNode"
    startup.timeout.ms = 5000
    shutdown.timeout.ms = 30000

    gateway {
      suspend.queue.max.size = 1000
      max.websocket.queue.size = 100
      http {
        #host = "127.0.0.1"
        #port =
      }
      tls.keystore {
        standard = "PKCS12"
        #password =
        #resource = _OR_ #file =
      }
    }
    container {
      #<service-name> = [<partition-list>]
    }
  }

  state {}

}

akka {
  http.server {
    #for websockets we need infinite idle timeout for server connection until akka/akka#21549 is solved
    idle-timeout = infinite
    parsing.illegal-header-warnings = off
    #requests may be suspended so server should be given more time to generate response
    request-timeout = 30s
    max-connections = 100
  }

  // remote {
  //  log-remote-lifecycle-events = off
  //  enabled-transports = ["akka.remote.netty.tcp"]
  //  netty.tcp {
  //    hostname = "127.0.0.1"
  //    port = 0
  //  }
  //}

  actor {
    //provider = "akka.remote.RemoteActorRefProvider"

    warn-about-java-serializer-usage = on

    serializers {
      avro = "io.amient.affinity.core.serde.avro.AvroSerdeProxy"
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      string = "io.amient.affinity.core.serde.primitive.StringSerde"
      int = "io.amient.affinity.core.serde.primitive.IntSerde"
      option = "io.amient.affinity.core.serde.primitive.OptionSerde"
      sequence = "io.amient.affinity.core.serde.collection.SeqSerde"
      unit = "io.amient.affinity.core.serde.primitive.UnitSerde"
      tuple = "io.amient.affinity.core.serde.primitive.TupleSerde"
    }

    serialization-bindings {
      "io.amient.affinity.core.serde.avro.AvroRecord" = avro
      "java.io.Serializable" = java
      "com.google.protobuf.Message" = proto
      "scala.collection.immutable.Seq" = sequence
      "scala.collection.immutable.IndexedSeq" = sequence
      "scala.collection.immutable.List" = sequence
      "scala.Some" = option
      "scala.None" = option
      "scala.None$" = option
      "scala.runtime.BoxedUnit" = unit
      "java.lang.String" = string
      "java.lang.Integer" = int
      "scala.Tuple1" = tuple
      "scala.Tuple2" = tuple
      "scala.Tuple3" = tuple
      "scala.Tuple4" = tuple
      "scala.Tuple5" = tuple
      "scala.Tuple6" = tuple
      "scala.Tuple7" = tuple
      "scala.Tuple8" = tuple
      "scala.Tuple9" = tuple
    }
  }

  # Logging
  loglevel = "WARNING"
  log-config-on-start = off
  actor.debug.autoreceive = on
  log-dead-letters = off
  log-dead-letters = 10
  log-dead-letters-during-shutdown = off

  # Disable legacy metrics in akka-cluster.
  cluster.metrics.enabled = off
  # Enable metrics extension in akka-cluster-metrics.
  #extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
}
