group = rootProject.group
version = rootProject.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'gradle-one-jar'

ext {
    mainClass = "io.amient.affinity.example.ExampleGraphMain"
    mainScript = "example-graph-api"
    kafkaMinorVersion = "0.10"
    sparkVersion = '2.0.2'
    baseSparkVersion = sparkVersion.split("\\.\\d+\$")[0]
}

task singlejar(type: OneJar) {
    mainClass = project.ext.mainClass
}

build.dependsOn singlejar


dependencies {
    compile project(':core')
    compile project(':kafka:kafka_' + kafkaMinorVersion + ':storage-kafka')
    compile group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"
    compile group: "ch.qos.logback", name: "logback-core", version: "1.2.3"
    compile 'org.scala-lang:scala-library:' + rootProject.scalaVersion
    testCompile project(':ws-client')
    testCompile project(':kafka:kafka_' + kafkaMinorVersion + ':test-util-kafka')
    testCompile project(':spark:spark_' + baseSparkVersion)
    testCompile group: 'org.apache.spark', name: 'spark-core_' + baseScalaVersion, version: sparkVersion
    testCompile group: 'org.apache.avro', name: 'avro-mapred', version: avroVersion, classifier: 'hadoop2'
}



//FIXME is there a way to use CreateStartScripts with OneJar
//task createStartScripts(type: CreateStartScripts) {
//    outputDir = file("build/scripts")
//    mainClassName = mainClass
//    applicationName = mainScript
//    classpath = singlejar.outputs.files
//}
//
//build.dependsOn createStartScripts
//libsDirName = 'lib'
//
