group = parent.group
version = parent.version

apply plugin: 'scala'
apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

ext {
    rocksDbVersion = '4.9.0'
}

dependencies {
    testCompile project(':testutil:testing_core')

    compile project(':core')
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: rocksDbVersion
}



