group = parent.group
version = parent.version

apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.typesafe', name: 'config', version: typesafeConfigVersion
    compile group: 'com.101tec', name: 'zkclient', version: zkClientVersion
    compile group: 'org.jooq', name: 'jool', version: '0.9.12'
}



